SCCE/SCCE/SCCE/Views/Tutorial/Page5.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SCCE.Views.Tutorial.Page5"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <ContentView.Resources>
        <ResourceDictionary>

            <xamanimation:ColorAnimation
                x:Key="BackgroundColorAnimation"
                Target="{x:Reference MainPanel}"
                ToColor="{StaticResource Page5}"
                Duration="500" />

            <xamanimation:StoryBoard x:Key="InfoPanelAnimation" Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation Opacity="1" Duration="50" />
                <xamanimation:TranslateToAnimation
                    Easing="CubicIn"
                    TranslateY="0"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid x:Name="MainPanel" BackgroundColor="{StaticResource Page4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <forms:AnimationView
            x:Name="LottieAnimation"
            Grid.Row="0"
            Animation="location.json"
            AutoPlay="true"
            HorizontalOptions="FillAndExpand"
            RepeatCount="100"
            RepeatMode="Restart"
            Scale="1"
            Speed="1"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            x:Name="InfoPanel"
            Grid.Row="1"
            Padding="0,-24,0,0"
            Opacity="0"
            TranslationY="250"
            VerticalOptions="Start">
            <Label Style="{StaticResource TutorialTitle}" Text="Menos é mais!" />
            <Label Style="{StaticResource TutorialInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SCCE é muito simples de se utilizar, " />
                        <Span Text="basta tocar nos locais que você deseja buscar " />
                        <Span Text="as informações do equipemento. As telas irão te orienta-lo com clareza!" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentView>