SCCE/SCCE/SCCE/Views/Tutorial/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCCE.Views.Tutorial.TutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SkipStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <carousel:CarouselViewControl
                x:Name="Carousel"
                Grid.Row="0"
                Grid.RowSpan="2"
                CurrentPageIndicatorTintColor="LightGray"
                HorizontalOptions="FillAndExpand"
                IndicatorsTintColor="White"
                Orientation="Horizontal"
                Position="0"
                PositionSelected="OnCarouselPositionSelected"
                ShowIndicators="True"
                VerticalOptions="FillAndExpand" />
            <Grid
                Grid.Row="1"
                Padding="12"
                AutomationId="skip"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand">
                <Label Style="{StaticResource SkipStyle}" Text="SKIP" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>