SCCE/SCCE/SCCE/Views/FinalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCCE.Views.FinalView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontIcon="clr-namespace:SCCE.Fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <pv:PancakeView
                Grid.RowSpan="2"
                BackgroundGradientEndColor="{Binding BGE}"
                BackgroundGradientStartColor="{Binding BGS}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="50">
                <Button
                    Margin="-20,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="GoBack"
                    FontFamily="{StaticResource PostFontIcon}"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{x:Static fontIcon:Fonts.Back}"
                    TextColor="White"
                    VerticalOptions="Start" />
                <Label
                    Grid.Column="1"
                    Margin="-30,0,0,0"
                    FontFamily="ThemeFontBold"
                    FontSize="20"
                    Text="Voltar"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack" />
                </Grid.GestureRecognizers>
            </Grid>
            <pv:PancakeView
                Grid.Row="1"
                Margin="10,10"
                Padding="10"
                st:Transition.Name="BombaSub"
                BackgroundColor="#E9E9E9"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Offset="0" Color="#c3cdd6" />
                        <pv:GradientStop Offset="0.5" Color="#dde7f0" />
                        <pv:GradientStop Offset="1" Color="#f5faff" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,1,Auto,1">
                    <Label
                        FontFamily="ThemeFontBold"
                        FontSize="20"
                        Text="{Binding ProcessoItem.ProcessoName}"
                        TextColor="#515151" />
                    <Label
                        Grid.Column="1"
                        FontFamily="ThemeFontMedium"
                        FontSize="20"
                        Text="{Binding ProcessoItem.Locins, StringFormat='Locins {0:N}'}"
                        TextColor="#515151" />

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        FontFamily="ThemeFontRegular"
                        FontSize="14"
                        Text="{Binding ProcessoItem.Address}"
                        TextColor="#707070" />
                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#E4E4E4"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="Auto,Auto,*"
                        RowDefinitions="Auto">
                        <Label
                            FontFamily="ThemeFontRegular"
                            FontSize="16"
                            Text="{Binding BombaItem.Fabricante, StringFormat='Fabricante: {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Column="1"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.Modelo, StringFormat='Modelo: {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Column="2"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.NumeroPatrimonio, StringFormat='Nº Patrimônio: {0:N}'}"
                            TextColor="#515151" />
                    </Grid>
                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#E4E4E4"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                    <Grid
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label
                            FontFamily="ThemeFontRegular"
                            FontSize="16"
                            Text="{Binding BombaItem.Potencia, StringFormat='Potência (CV): {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Column="1"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.VazaoNominal, StringFormat='Vazão Nominal (m3/h): {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Row="1"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.CorrenteNominal, StringFormat='Corrente Nominal (A):&#x0a;{0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.VazaoServico, StringFormat='Vazão de Serviço (m3/h): {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Row="2"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.CorrenteServico, StringFormat='Corrente de Serviço (A): {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.NivelDinamico, StringFormat='Nível Dinâmico (m): {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Row="3"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.NivelEstatico, StringFormat='Nível Estático (m): {0:N}'}"
                            TextColor="#515151" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontFamily="ThemeFontMedium"
                            FontSize="16"
                            Text="{Binding BombaItem.DataInstalacao, StringFormat='Data de Instalação: {0:N}'}"
                            TextColor="#515151" />
                    </Grid>

                </Grid>

            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>