SCCE/SCCE/SCCE/Views/LocalidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCCE.Views.LocalidadesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="LocalidadesView"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ThemeFontBold"
            FontSize="22"
            HorizontalOptions="Fill"
            Text="{Binding BindingContext.Nome, Source={x:Reference Name=LocalidadesView}}"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            Padding="20"
            BackgroundColor="#F9F9F9"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto, *"
            VerticalOptions="FillAndExpand">
            <ScrollView
                x:Name="localList"
                Grid.Row="1"
                Margin="0,10"
                VerticalScrollBarVisibility="Never">
                <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding LocalidadesList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView
                                Margin="5,10"
                                BackgroundGradientEndPoint="0,1"
                                BackgroundGradientStartPoint="0,0"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="130">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Offset="0" Color="{Binding BindingContext.BackgroundStartColor, Source={x:Reference Name=LocalidadesView}}" />
                                        <pv:GradientStop Offset="1" Color="{Binding BindingContext.BackgroundEndColor, Source={x:Reference Name=LocalidadesView}}" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <Grid RowDefinitions="Auto, *">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToProcessos, Source={x:Reference localList}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <ff:CachedImage
                                        Aspect="AspectFill"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="PADRAO.jpg"
                                        HeightRequest="80"
                                        Source="{Binding Image}" />
                                    <StackLayout
                                        Grid.Row="1"
                                        Margin="20,5"
                                        Spacing="5">
                                        <Label
                                            FontFamily="ThemeFontBold"
                                            FontSize="20"
                                            Text="{Binding Descricao}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>