SCCE/SCCE/SCCE/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="SCCE.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedtransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    mc:Ignorable="d">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Aspect="AspectFill" Source="bg.png" />
                    <StackLayout
                        Padding="0,20,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="60"
                            Source="home.png"
                            WidthRequest="60" />
                        <Label
                            FontSize="Large"
                            Text="SCCE - Cadastro de Equipamento"
                            TextColor="White" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView
                        x:Name="paginaMestreList"
                        BackgroundColor="#e8e8e8"
                        ItemSelected="OnMenuItemSelected"
                        RowHeight="60"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout
                                            Padding="20,10,0,10"
                                            Orientation="Horizontal"
                                            Spacing="20"
                                            VerticalOptions="FillAndExpand">
                                            <Image
                                                HeightRequest="30"
                                                Source="{Binding Icon}"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <sharedtransitions:SharedTransitionNavigationPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>