SCCE/SCCE/SCCE/Views/RegionalItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCCE.Views.RegionalItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ThemeFontBold"
            FontSize="22"
            HorizontalOptions="Fill"
            Text="{Binding Regional.Nome, StringFormat='Regional de {0:N}'}"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid
            Padding="20"
            BackgroundColor="#F9F9F9"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto, *"
            VerticalOptions="FillAndExpand">
            <ScrollView
                Grid.Row="1"
                Margin="0,10"
                VerticalScrollBarVisibility="Never">
                <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding UnidadesList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView
                                Margin="5,10"
                                BackgroundGradientAngle="270"
                                BackgroundGradientEndColor="{Binding backgroundEndColor}"
                                BackgroundGradientStartColor="{Binding backgroundStartColor}"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="130">
                                <Grid RowDefinitions="Auto, *">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="UnidadeSelected" />
                                    </Grid.GestureRecognizers>
                                    <Image
                                        st:Transition.Group="{Binding Id}"
                                        st:Transition.Name="UnidadeImage"
                                        Aspect="AspectFill"
                                        HeightRequest="80"
                                        Source="{Binding Image}" />
                                    <StackLayout
                                        Grid.Row="1"
                                        Margin="20,5"
                                        Spacing="5">
                                        <Label
                                            FontFamily="ThemeFontBold"
                                            FontSize="20"
                                            Text="{Binding Nome, StringFormat='Unidade de {0:N}'}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>