SCCE/SCCE/SCCE/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCCE.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <ContentPage.Resources>
        <ResourceDictionary>

            <xamanimation:StoryBoard x:Key="InfoPanelAnimation" Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation Opacity="1" Duration="50" />
                <xamanimation:TranslateToAnimation
                    Easing="CubicIn"
                    TranslateY="0"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        x:Name="MainPanel"
        BackgroundColor="{StaticResource Page2}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <forms:AnimationView
            x:Name="LottieAnimation"
            Animation="bubbles.json"
            AutoPlay="true"
            HorizontalOptions="FillAndExpand"
            RepeatCount="100"
            RepeatMode="Restart"
            Scale="1"
            Speed="1"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            x:Name="InfoPanel"
            Grid.Row="0"
            Padding="0,-24,0,0"
            Opacity="0"
            TranslationY="250"
            VerticalOptions="CenterAndExpand">
            <Label Style="{StaticResource TutorialTitle}" Text="SCCE - Cadastro de Equipamento" />
        </StackLayout>
    </Grid>
</ContentPage>