SCCE/SCCE/SCCE/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SCCE.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ThemeFontBold"
            FontSize="20"
            HorizontalOptions="Fill"
            Text="SCCE - Cadastro de Equipamentos"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30" VerticalOptions="Start">
                <Label HorizontalOptions="Center" Text="Username" />
                <Entry x:Name="EntryUsername" Text="{Binding EntryUsername, Mode=TwoWay}" />
                <Label HorizontalOptions="Center" Text="Password" />
                <Entry
                    x:Name="EntryPassword"
                    IsPassword="True"
                    Text="{Binding EntryPassword, Mode=TwoWay}" />
                <Button
                    x:Name="ButtonLogin"
                    BackgroundColor="#22A7F0"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White" />
            </StackLayout>

            <pancake:PancakeView
                x:Name="popupLoadingView"
                BackgroundColor="AliceBlue"
                HeightRequest="150"
                HorizontalOptions="Center"
                IsVisible="{Binding ViewIsVisible}"
                VerticalOptions="Center"
                WidthRequest="200">
                <StackLayout Orientation="Vertical">
                    <ActivityIndicator
                        x:Name="activityIndicator"
                        Margin="0,50,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        IsRunning="{Binding ActivityIndicatorIsRunning}"
                        VerticalOptions="Center"
                        WidthRequest="30"
                        Color="Black" />
                    <Label
                        x:Name="lblLoadingText"
                        HorizontalOptions="Center"
                        Text="Baixando ..."
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>