SCCE/SCCE/SCCE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SCCE.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Page2">#2F7DFF</Color>
            <Color x:Key="Page3">#40C2F3</Color>
            <Color x:Key="Page4">#9039b3</Color>
            <Color x:Key="Page5">#1DB890</Color>
            <Color x:Key="Page6">#9dabc4</Color>

            <Style x:Key="TutorialTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0, 0, 0, 6" />
            </Style>

            <Style x:Key="TutorialInfo" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="48, 0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <!--  Global Styles  -->
            <OnPlatform x:Key="PostFontIcon" x:TypeArguments="x:String">
                <On Platform="Android" Value="fontello.ttf#Regular" />
                <On Platform="iOS" Value="fontello" />
            </OnPlatform>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>